
import '../util/constants.dart';

const Map<String, String> enUS = {
  barbriLogo: 'Barbri Logo',
  cancel: 'Cancel',
  ok: 'Ok',
  selectStudyPlan: 'Select study plan',
  selectLanguage: 'Select language',
  menuItemFAQ: 'FAQ',
  menuItemInformation: 'Information',
  menuItemContactUs: 'Contact us',
  menuItemFeedback: 'Feedback',
  menuItemLanguage: 'Language',
  menuItemLogOut: 'Log out',
  searchPlaceholder: 'Search...',
  bottomNavBarSearch: 'Search',
  bottomNavBarProfile: 'Profile',
  bottomNavBarCollab: 'Collabs',
  errorLoadingRegistrations: 'Error while getting registrations',
  errorLoadingLearningPlan: 'Error while loading learning plan',
  errorMessageTitle: 'Error',
  successMessageTitle: 'Success',
  warningMessageTitle: 'Warning',
  filterEssayPractice: 'Essay Practice',
  filterGradedAssignments: 'Graded Assignments',
  filterKnowledgeChecks: 'Knowledge Checks',
  filterLectures: 'Lectures',
  filterMultipleChoicePractice: 'Multiple Choice Practice',
  filterPerformanceTestPractice: 'Performance Test Practice',
  filterReading: 'Reading',
  filterReview: 'Review',
  filterSimulatedExams: 'Simulated Exams',
  filterSkills: 'Skills',
  filterTips: 'Tips',
  errorDownloadingVideo: 'Error while downloading video',
  errorMediaUrl: "Couldn't get media url",
  errorDownloadPlayPosit: 'This Playposit video cannot be downloaded',
  errorDownloadMissingInformation:
      'There is missing information to be able to download the video',
  errorDownloadPdf: 'Error while downloading pdf file',
  errorOpenPdf: 'Error while opening pdf file',
  errorGettingPdfData: 'Error while getting pdf data',
  errorDownloadPdfUnable: 'Unable to download this pdf file',
  errorDownloadGeneric: 'There was an error while downloading the activity',
  errorLoadingTimeout: 'Server has timed out. Please refresh and try again',
  successDownloadFile: 'Successfully downloaded file',
  successDeleteFile: 'Successfully deleted file',
  buttonDelete: 'Delete',
  buttonDownload: 'Download',
  playPauseButton: "Play Pause Button",
  usernameLabel: 'Username',
  usernameHint: 'Enter Username',
  passwordLabel: 'Password',
  passwordHint: 'Enter Password',
  newPasswordLabel: 'New Password',
  newPasswordHint: 'Enter New Password',
  cNewPasswordLabel: 'Confirm New Password',
  cNewPasswordHint: 'Enter Confirm New Password',
  emailLabel: 'Email',
  emailHint: 'Enter Email',
  errorCredentials: 'Wrong username or password',
  buttonLogin: 'Sign in',
  buttonRegister: 'Register',
  filterSubject: 'Subject: ',
  filterLayout: 'Layout: ',
  register: 'Register',
  forgotPassword1: 'Forgot Password',
  ratingBar: "Rating Bar",
  rememberMe: 'Remember me',
  alert: 'Alert',
  enterUserDetail: 'Please enter username/password',
  submit: 'Submit',
  answerQuestion: 'Answer of security question',
  showPassword: 'Show Password',
  hidePassword: 'Hide Password',
  loginIn: 'Sign In',
  enterUserEmailDetail: 'Please enter username/email',
  validEmail: 'Please enter valid email',
  enterAllField: 'Please enter all fields',
  passwordNotMatch: 'Password does not match',
  answerNotMatch: 'Answer does not match',
  userNotFound: 'User not found',
  unauthorized: 'You are not authorized',
  selectEnvironment: 'Select environment',
  noDataFound: "No results found",
  search: "Search",
  filter: "Filter",
  logOutDesc: "Are you sure you want to logout?",
  yes: "Yes",
  no: "No",
  open: "Open",
  accountSettings: "Account Settings",
  accountUpdateTime: "How often should the system search for updates (in minutes)",
  darkThemeSelection: "Use dark theme",
  switchCourse: "Switch Course",
  noConnection: "No connection",
  backOnline: "Back online",
  audio: "Audio",
  handout: "Handout",
  errorSwitchingPlan: "Error while switching study plan",
  successSwitchingPlan: "Study plan switched successfully",
  errorUpdatingStatus: 'Error while updating activity status',
  updateStatusSuccessful: 'The activity status has been successfully updated',
  offlineStatusChangeCreated:
      'The status of this activity will be updated once you go back online',
  offlineChangesDone: 'The changes made while offline were applied successfully',
  changeStatusTo: "Mark As",
  statusCompleted: 'Completed',
  statusInProgress: 'In progress',
  statusDiscarded: 'Discarded',
  statusNotStarted: 'Not started',
  statusSnooze: 'Snoozed',
  statusIgnored: 'Ignored',
  type: "Type",
  progress: "Progress",
  duration: "Duration",
  lessThen1Hour: "Less than 1 hour",
  oneTo2Hours: "1 to 2 hours",
  twoTo3Hours: "2 to 3 hours",
  threeTo4Hours: "3 to 4 hours",
  moreThen4Hours: "More than 4 hours",
  resetAll: "Reset All",
  download: "Download",
  print: "Print",
  moveToLastPagePdf: "Move to last page",
  moveToFirstPagePdf: "Move to first page",
  fileNamePdf: "File name",
  titlePdf: "Title",
  author: "Author",
  subject: "Subject",
  creationDatePdf: "Creation Date",
  modificationDatePdf: "Modification Date",
  documentProperties: "Document properties",
  of: "of",
  downloadContentAvailable:
      "Only downloaded content is available when offline. Please check connection",
  errorLoadingLecture: "Error loading lecture",
  errorLoadingPracticeTest: "Error while loading practice status",
  warningLectureUnavailable: "The lecture you are trying to watch is unavailable",
  warningLectureAudioUnavailable:
      "The audio for the lecture you are trying to hear is unavailable",
  defaultQuote: 'In your life you only get to do so many things ... make it great. ',
  creator: "Creator",
  doubleTapTopreview: "Double tap to preview",
  assesmentStatusAlert: "Assessment Status Alert",
  assesmentStatusDes: "This assignment must be completed on barbri.com",
  dismiss: "Dismiss",
  zoomOut: "Zoom Out",
  zoomIn: "Zoom In",
  doubleTapToForward: "Double tap to forward",
  doubleTapToBackward: "Double tap to backward",
  doubleTapToPlayPause: 'Double tap to play pause',
  subtitle: 'Double tap to activate or inactivate subtitle',
  exitFullScreen: 'Double tap to exit full screen',
  fullScreen: 'Double tap for full screen',
  supportTechnicalAssistance: 'Technical Assistance',
  supportOtherInformation: 'Other Information',
  supportUkContactInfo: 'UK Contact Information',
  supportPhone: 'Phone: ',
  supportEmail: 'Email: ',
  supportTechnicalPhoneHours: ' available 24/7',
  supportOtherPhoneHours: ' available 7AM - 7PM CST',
  feedbackQuestion1: 'What would you rate this app experience overall?',
  feedbackQuestion2: 'Why did you give the app that rating?',
  feedbackQuestion3:
      'Please provide any overall feedback you have.  Please be as specific as possible:',
  feedbackEmailGreeting:
      "Hello Team Barbri,\nThank you for taking the time to provide feedback on our new app below.",
  star: "Star",
  blackOnWhite: "Black on White(default)",
  greyOnLightGrey: "Grey on Light Grey",
  purpleOnLightGreen: "Purple on Light Green",
  blackOnViolet: "Black on Violet",
  yellowOnNavy: "Yellow on Navy",
  whiteOnBlack: "White on Black",
  smallFont: "Small(75%)",
  normalFont: "Normal(100%)",
  largeFont: "Large(125%)",
  extraLargeFont: "Extra large(150%)",
  hugeFont: "Huge(175%)",
  accessibilityOption: "Accessibility Options",
  colorScheme: "Color scheme",
  fontSizeText: "Font Size",
  changeBGFGColor: "Change the background and foreground color of your activity.",
  adjustFontSize: "Adjust the size of fonts in your activity.",
  submitActivity: "Submit activity",
  questionUnattempted: " questions are unattempted",
  submitActivitySure: "Are you sure you want to submit the activity?",
  saveExit: "Save/Exit",
  next: "Next",
  answerDiscussion: "Answer Discussion",
  resume: "Resume",
  activitypaused: "Activity paused",
  unFlagItem: "Unflag item",
  back: "Back",
  score: "Score",
  correct: "correct",
  averageTimePerQuestion: "Average Time Per Question",
  date: "Date",
  activity: "Activity",
  allSessionsandQuestionsReview: "All Sessions and Questions Review",
  finish: "Finish",
  exit: "Exit",
  review: "Review",
  accessibility: "Accessibility",
  flagItem: "Flag item",
  flagged: "Flagged",
  unattempted: "Unattempted",
  partiallyAttempted: "Partially Attempted",
  weekOf: "Week of ",
  noScheduleWeek: "No Assigned Week",
  warningNoAvailablePersonalStudyPlan: "You don't have any available study plan",
  warningNoAvailableHandout: "There is no available handout for this lecture",
  selectHandout: "Select handout",
  cantUpdateWhileDownloading: "Please wait until all downloads have finished",
  details: "Details",
  contentNotSupported:
      "This content is not supported on the mobile app, please use the desktop version.",
  recommendation: "Recommended Activities",
  allRecommendation: "All Activities",
  doubleTapToMute: "Double Tap to mute",
  doubleTapToUnMute: "Double Tap to un mute",
  openPlaybackspeedMenu: 'Double tap to open Playback speed menu',
  doubleTapToPause: "Double Tap to pause",
  doubleTapToPlay: "Double Tap to play",
  activateSubtitle: "Double tap to active subtitle",
  deactivateSubtitle: "Double tap to deactivate subtitle",
  doubleTapToClose: 'Double tap to close',
  comingSoon: 'Coming soon!',
  iosVersion: 'iOS version',
  androidVersion: 'Android version',
  doubleTapToToggleCaption :"Double tap to toggle caption"
};
