import '../util/constants.dart';

const Map<String, String> esAR = {
  barbriLogo: 'Barbri Logo',
  cancel: 'Cancelar',
  ok: 'Aceptar',
  selectStudyPlan: 'Seleccionar plan de estudio',
  selectLanguage: 'Seleccionar lenguaje',
  menuItemFAQ: 'Preguntas frecuentes',
  menuItemInformation: 'Información',
  menuItemContactUs: 'Contacto',
  menuItemFeedback: 'Opiniones y sugerencias',
  menuItemLanguage: 'Lenguaje',
  menuItemLogOut: 'Desloguearse',
  searchPlaceholder: 'Buscar...',
  bottomNavBarSearch: 'Buscar',
  bottomNavBarProfile: 'Perfil',
  bottomNavBarCollab: 'Collabos',
  errorLoadingRegistrations: 'Error al obtener registraciones',
  errorLoadingLearningPlan: 'Error al obtener plan de estudios',
  errorMessageTitle: 'Error',
  errorLoadingPracticeTest: "Error al cargar el estado de la práctica",
  successMessageTitle: 'Éxito',
  warningMessageTitle: 'Advertencia',
  filterEssayPractice: 'Práctica de ensayo',
  filterGradedAssignments: 'Tareas calificadas',
  filterKnowledgeChecks: 'Verificaciones de conocimiento',
  filterLectures: 'Videos',
  filterMultipleChoicePractice: 'Práctica de opción múltiple',
  filterPerformanceTestPractice: 'Práctica de prueba de rendimiento',
  filterReading: 'Lectura',
  filterReview: 'Revisión',
  filterSimulatedExams: 'Exámenes simulados',
  filterSkills: 'Habilidades',
  filterTips: 'Consejos',
  errorDownloadingVideo: 'Error al descargar el video',
  errorMediaUrl: 'No se pudo obtener la url del video',
  errorDownloadPlayPosit: 'Este video de Playposit no puede ser descargado',
  errorDownloadMissingInformation:
      'Falta información para poder descargar este video',
  errorDownloadPdf: 'Error al descargar el archivo pdf',
  errorOpenPdf: 'error al abrir archivo pdf',
  errorGettingPdfData: 'Error al obtener datos del pdf',
  errorDownloadPdfUnable: 'No se pudo descargar el archivo pdf',
  errorDownloadGeneric: 'Hubo un error al descargar la actividad',
  errorLoadingTimeout:
      'Se ha agotado el tiempo de espera del servidor. Por favor, actualice y pruebe de nuevo',
  successDownloadFile: 'Archivo descargado correctamente',
  successDeleteFile: 'Archivo borrado correctamente',
  buttonDelete: 'Borrar',
  buttonDownload: 'Desgargar',
  usernameLabel: 'Nombre de usuario',
  usernameHint: 'Introduzca su nombre de usuario',
  passwordLabel: 'Contraseña',
  passwordHint: 'Introducir la contraseña',
  newPasswordLabel: 'Nueva contraseña',
  newPasswordHint: 'Ingrese nueva clave',
  cNewPasswordLabel: 'Confirmar nueva contraseña',
  cNewPasswordHint: 'Ingrese Confirme Nueva Contraseña',
  emailLabel: 'Correo electrónico',
  emailHint: 'ingrese correo electrónico',
  playPauseButton: "Botón de pausa de reproducción",
  errorCredentials: 'Nombre de usuario o contraseña incorrecta',
  buttonLogin: 'Loguearse',
  buttonRegister: 'Registrate',
  filterSubject: 'Tema: ',
  filterLayout: 'Disposición: ',
  register: 'Registrate',
  forgotPassword1: 'Olvidó su nombre de usuario',
  rememberMe: 'Recuérdame',
  alert: 'alerta',
  enterUserDetail: 'Por favor ingrese su nombre de usuario / contraseña',
  submit: 'enviar',
  answerQuestion: 'Respuesta a la pregunta de seguridad',
  showPassword: 'Mostrar contraseña',
  hidePassword: 'Contraseña oculta',
  ratingBar: "Barra de clasificación",
  loginIn: 'Iniciar sesión',
  enterUserEmailDetail:
      'Por favor ingrese su nombre de usuario / correo electrónico ',
  validEmail: 'Por favor introduzca un correo electrónico válido',
  enterAllField: 'Por favor ingrese todos los campos',
  passwordNotMatch: 'Las contraseñas no coinciden',
  answerNotMatch: 'La respuesta no coincide',
  userNotFound: 'Usuario no encontrado ',
  unauthorized: 'No estas autorizada',
  selectEnvironment: 'Seleccione ambiente',
  noDataFound: "No pudimos encontrar ningún dato para ti",
  search: "Búsqueda",
  filter: "Filtrar",
  logOutDesc: "¿Estás segura de que quieres cerrar sesión?",
  yes: "Sí",
  no: "No",
  open: "Abierta",
  accountSettings: "Configuraciones de la cuenta ",
  accountUpdateTime:
      "Cuan seguido deberia el sistema buscar actualizaciones (en minutos)",
  darkThemeSelection: "Usar tema oscuro",
  switchCourse: "Cambiar de rumbo",
  noConnection: "Sin conexión",
  backOnline: "De nuevo en línea",
  audio: "Audio",
  handout: "Repartir",
  errorSwitchingPlan: "Error al cambiar el plan de estudio",
  successSwitchingPlan: "Plan de estudio cambiado correctamente",
  errorUpdatingStatus: 'Error al actualizar el estado de la actividad',
  updateStatusSuccessful:
      'El estado de la actividad se ha actualizado correctamente',
  offlineStatusChangeCreated:
      'El estado de la actividad se actualizará cuando vuelvas a conectarte a internet',
  offlineChangesDone:
      'Los cambios realizados mientras se estaba fuera de linea han sido aplicados',
  changeStatusTo: "Marcar como",
  statusCompleted: 'Terminado',
  statusInProgress: 'En progreso',
  statusDiscarded: 'Descartado',
  statusNotStarted: 'Pendiente',
  statusSnooze: 'Postergar',
  statusIgnored: 'Ignorado',
  type: "Escribe",
  progress: "Progreso",
  duration: "Duración",
  lessThen1Hour: "Menos de 1 hora",
  oneTo2Hours: "1 a 2 horas",
  twoTo3Hours: "2 a 3 horas",
  threeTo4Hours: "3 a 4 horas",
  moreThen4Hours: "Más de 4 horas",
  resetAll: "Resetear todo",
  download: "Descargar",
  print: 'Imprimir',
  moveToLastPagePdf: "Mover a la última página",
  moveToFirstPagePdf: 'Mover a la primera página',
  fileNamePdf: "Nombre del archivo",
  titlePdf: "Título",
  author: "Autor",
  subject: "Sujeta",
  creationDatePdf: "Fecha de creación",
  modificationDatePdf: "Fecha de modificación",
  documentProperties: "Propiedades del documento",
  of: "de",
  downloadContentAvailable:
      "Solo el contenido descargado está disponible sin conexión. Por favor, compruebe la conexión",
  errorLoadingLecture: "Error cargando video",
  warningLectureUnavailable:
      "El video que estás intentando de mirar no se encuentra disponible",
  warningLectureAudioUnavailable:
      "El audio que estas intentando escuchar no se encuentra disponible",
  defaultQuote:
      'En tu vida solo podés hacer un número limitado de cosas ... hazlas genial. ',
  creator: 'Creador',
  doubleTapTopreview: "Toca dos veces para obtener una vista previa",
  assesmentStatusDes: "Esta tarea debe completarse en barbri.com",
  dismiss: "Dismiss",
  zoomOut: "Disminuir el zoom",
  zoomIn: "Acercarse",
  doubleTapToForward: "Toca dos veces para reenviar",
  doubleTapToBackward: "Toca dos veces para retroceder",
  doubleTapToPlayPause: 'double tap to play pause',
  subtitle: 'Toca dos veces para activar o desactivar los subtítulos',
  exitFullScreen: 'Toca dos veces para salir de la pantalla completa',
  fullScreen: 'Doble toque para pantalla completa',
  supportTechnicalAssistance: 'Asistencia Técnica',
  assesmentStatusAlert: "Alerta de estado de evaluación",
  supportOtherInformation: 'Otra Información',
  supportUkContactInfo: 'Información de contacto del Reino Unido',
  supportPhone: 'Teléfono: ',
  supportEmail: 'Email: ',
  supportTechnicalPhoneHours: ' disponible 24/7',
  supportOtherPhoneHours: ' disponible 7 - 19 CST',
  feedbackQuestion1:
      '¿Cómo calificaría la experiencia de esta aplicación en general?',
  feedbackQuestion2: '¿Por qué le diste esa calificación a la aplicación?',
  feedbackQuestion3:
      'Proporcione cualquier comentario general que tenga. Por favor sea lo más específico posible',
  feedbackEmailGreeting:
      "Hola, equipo de Barbri,\nGracias por tomarse el tiempo de brindar sus comentarios y opiniones sobre la nueva app.",
  star: "Estrella",
  blackOnWhite: "Negro sobre blanco (predeterminado)",
  greyOnLightGrey: "Gris sobre gris claro",
  purpleOnLightGreen: "Púrpura sobre verde claro",
  blackOnViolet: "Negro sobre violeta",
  yellowOnNavy: "Amarillo en la marina",
  whiteOnBlack: "Blanco sobre negro",
  smallFont: "Pequeño(75%)",
  normalFont: "Normal(100%)",
  largeFont: "Grande(125%)",
  extraLargeFont: "Extra grande(150%)",
  hugeFont: "Enorme(175%)",
  accessibilityOption: "Opciones de accesibilidad",
  colorScheme: "Esquema de colores",
  fontSizeText: "Tamaño de fuente",
  changeBGFGColor:
      "Cambia el color de fondo y de primer plano de tu actividad.",
  adjustFontSize: "Ajusta el tamaño de las fuentes en tu actividad.",
  submitActivity: "Enviar actividad",
  questionUnattempted: " preguntas no se han intentado",
  submitActivitySure: "¿Estás seguro de que quieres enviar la actividad?",
  saveExit: "Guardar la salida",
  finish: "Finalizar",
  next: "Próximo",
  answerDiscussion: "Respuesta Discusión",
  correct: "correcta",
  averageTimePerQuestion: "Tiempo promedio por pregunta",
  unFlagItem: "Desmarcar elemento",
  activitypaused: "Actividad pausada",
  resume: "Reanudar",
  date: "Fecha",
  activity: "Actividad",
  allSessionsandQuestionsReview: "Revisión de todas las sesiones y preguntas",
  exit: "Salida",
  back: "Espalda",
  score: "Puntaje",
  review: "Revisar",
  accessibility: "Accesibilidad",
  flagItem: "Marcar elemento",
  flagged: "Marcado",
  unattempted: "no intentado",
  partiallyAttempted: "Intento Parcial",
  weekOf: "Semana de ",
  noScheduleWeek: "Sin semana asignada",
  warningNoAvailablePersonalStudyPlan:
      "Usted no tiene ningún plan de estudio disponible",
  warningNoAvailableHandout: "No hay documento disponible para este video",
  selectHandout: "Seleccione documento",
  cantUpdateWhileDownloading:
      "Por favor espere hasta que todas las descargas hayan finalizado",
  details: "Detalles",
  contentNotSupported:
      "Este contenido no es compatible con la app, por favor utilizar la version de escritorio.",
  recommendation: "Actividades recomendadas",
  allRecommendation: "Todas las actividades",
  doubleTapToMute: "Toca dos veces para silenciar",
  doubleTapToUnMute: "Toca dos veces para desactivar el silencio",
  openPlaybackspeedMenu: 'Toca dos veces para pausar',
  doubleTapToPause: "Toca dos veces para pausar",
  doubleTapToPlay: "Toca dos veces para jugar",
  activateSubtitle: "Toca dos veces para activar el subtítulo",
  deactivateSubtitle: "Toca dos veces para desactivar los subtítulos",
  doubleTapToClose: 'Toca dos veces para cerrar',
  comingSoon: 'Próximamente, en breve, pronto!',
  iosVersion: 'iOS versión',
  androidVersion: 'Android versión',
  doubleTapToToggleCaption: "Double   tap to toggle caption"
};
